<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <title>অর্ডার ফর্ম</title>
</head>
<body>
  <h1>অর্ডার করুন</h1>
  <form action="https://formspree.io/f/moqprbla" method="POST">
    নাম: <input type="text" name="name" required><br><br>
    মোবাইল: <input type="tel" name="phone" required><br><br>
    ঠিকানা: <input type="text" name="address" required><br><br>
    <button type="submit">সাবমিট করুন</button>
  </form>
</body>
</html>
